1.- Levantar pyspark con spark-avro
-----------------------------------
$ pyspark --jars /home/training/Desktop/spark-avro_2.10-2.0.1.jar --packages com.databricks:spark-avro_2.10:2.0.1


2.-Ver tabla accounts_avro:
---------------------------
OPCION 1: Cargando la tabla desde spark
	[1] df_accountdevice_avro = sqlContext.read.format("com.databricks.spark.avro").load('/user/julio/sqoop/accountdevice')


OPCION 2: leyendo directamente del contexto de hive en METASTORE
	[1] df_accountdevice_avro2 = sqlContext.read.table('accountdevice_avro')

3.- Guardar df en formato avro:
--------------------------------
OPCION 1: Guardando la tabla desde spark
	[1] df_t1_parquet.write.format("com.databricks.spark.avro").save("/user/hive/warehouse/t1_avro")


OPCION 2: Guardando directamente del contexto de hive en METASTORE

   !!!! NO FUNCIONA, CON SELECT EN HIVE DICE QUE NO ES FICHERO SEQUENCEFILE

	[1] df_t1_parquet.write.format("com.databricks.spark.avro").saveAsTable("t_avro")

